postgres-operator:
  namespace: postgres-operator

  configKubernetes:
    enable_crd_registration: true

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 250m
      memory: 256Mi

  configLogicalBackup:
    enable: false

  configAwsOrGcp:
    enable_iam_roles_for_service_accounts: false


postgres-operator-ui:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: postgres.iroussev.com
        paths:
          - /
    tls:
      - secretName: postgres-tls
        hosts:
          - postgres.iroussev.com