apiVersion: v2
name: argocd
description: ArgoCD deployment for Infra repo
type: application
version: 0.1.0
dependencies:
  - name: argo-cd
    version: 9.0.0
    repository: https://argoproj.github.io/argo-helm