apiVersion: v2
name: cert-manager
description: cert-manager for Kubernetes
type: application
version: 1.0.0
dependencies:
  - name: cert-manager
    version: "v1.19.0"  # Latest stable version
    repository: "https://charts.jetstack.io"