# Values for the cert-manager dependency
cert-manager:
  # Install CRDs as part of the Helm release
  installCRDs: true
  
  # Resource requests and limits for cert-manager pods
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

  # Configure log levels
  global:
    logLevel: 2
  
  # Webhook configuration
  webhook:
    timeoutSeconds: 10
  
  config:
    featureGates:
      ACMEHTTP01IngressPathTypeExact: false 


# Custom values for ClusterIssuer
clusterIssuer:
  email: me@iroussev.com
  ingressClass: nginx